<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6;net7;</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MsgBus</Title>
    <Version>0.0.1-b230616002</Version>
    <Authors>iml6yu</Authors>
    <Company>iml6yu</Company>
    <Description>消息总线，用于单机程序内的各个类之间的数据消息传递，降低各个类之间的耦合度</Description>
    <PackageProjectUrl>https://github.com/iml6yu-tool/iml6yu.MessageBus</PackageProjectUrl>
    <PackageIcon>favorite_64.png</PackageIcon>
    <Copyright>©iml6yu</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/iml6yu-tool/iml6yu.MessageBus</RepositoryUrl>
    <PackageTags>Bus;MessageBus;EventBus</PackageTags>
    <PackageReleaseNotes>消息总线，用于单机程序内的各个类之间的数据消息传递，降低各个类之间的耦合度</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
  </PropertyGroup> 
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup> 
  
  <ItemGroup>
    <None Include="..\..\favorite_64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>  
</Project>
